{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "electron",
			"detail": "electron-forge start"
		},
		{
			"type": "npm",
			"script": "vite-client",
			"problemMatcher": [],
			"label": "vite-client",
			"detail": "vite client"
		},
		{
			"type": "npm",
			"script": "vite-server",
			"problemMatcher": [],
			"label": "vite-server",
			"detail": "vite server"
		},
		{
        "label": "Run App",
        "problemMatcher": [],
        "dependsOn": ["vite-client", "vite-server", "electron"],
				"detail": "Run vite and electron"
      }
	]
}